[00:37.56] Open up your locket
[00:40.64] Does solidarity breed from a good foundation?
[00:44.81] Things speed out of date
[00:48.27] Now you can be falling
[00:50.51] And when you're up it's blown up
[00:52.82] With all new buildings painted they're not your colors
[00:57.34] And all the places you went to you don't get what they offer
[01:04.04] And hey that's Nathan but didn't he pass a long time ago?
[01:12.61] Where'd he go?
[01:19.61] 
[01:24.45] We exorcised the weekend
[01:27.78] Now all the demons can't play but they snuck into Thursday
[01:32.23] Looking out for panthers from the road again
[01:37.76] But didn't they pass a long time ago?
[01:56.26] 
[01:56.75] Luck
[01:58.59] It's not real
[02:00.02] Oh it's real
[02:01.66] No it's not real
[02:02.97] Maybe it's only real when lightning landed and hit you right where you were standing
[02:11.55] Or when your imagination shows you what only time is supposed to tell you
[02:19.46] Then I imagine time he's got real big hands and bigger plans
[02:34.80] From a long time ago
[02:44.80] 
[02:44.37] And did I remember suitcase and all the things in my head
[02:49.43] And all the expectations of doing something special
[02:55.50] I could be gone today
[02:57.57] But where do they take me?
[03:10.57] 
[03:15.65] Luck
[03:17.02] I's not real
[03:18.60] Though my feelings say its real
[03:21.65] Maybe it's only real when someone blinds you
[03:26.11] When they had always been so kind to you
[03:30.57] Imagination won't get moldy can't wait for time to unfold me
[03:38.01] Then I imagine time he's got real big hands and bigger plans
[03:53.46] From a long time ago
[04:03.46] 
[04:00.38] There are none too small