[00:30.24] Walking down the path that leads me to my memories
[00:38.45] Pacing all the way without a care in my stride
[00:45.19] Where are the friends of my yesterday?
[00:47.79] Have they moved on with their lives?
[00:51.16] Can we still laugh, joke about things like before?
[01:16.16] 
[00:56.44] There's no need to hide the past that I have left behind
[01:02.32] It's a good resource somewhere for me to find
[01:09.13] Why am I waiting for someone to reach out?
[01:12.06] It couldn't be all up to them
[01:15.25] Keeping in touch ain't that easy but I'll have to try
[01:41.75] 
[01:21.05] Where have all the years gone?
[01:27.21] That's what I am asking now
[01:33.16] What have I learnt so far?
[01:39.11] Tell me, Father Time, tell me now
[01:55.61] 
[01:56.50] Now I understand I'll take from time what I need
[02:04.67] And I store it inside it's there for me to find
[02:11.39] Oh, I can't deny that the years will pass by
[02:14.07] But it won't bother me
[02:17.22] 'Cause now I will set out to realize my dream
[02:39.72] 
[02:23.33] Where have all the years gone?
[02:29.38] That's what I am asking now
[02:35.37] What have I learnt so far?
[02:41.35] Tell me, Father Time, tell me now
[02:57.85] 
[03:24.27] Oh-oh-oh-oh-oh-oh
[03:29.31] Oh-oh-oh-oh-oh-oh
[03:35.37] Oh-oh-oh-oh-oh-oh
[03:41.38] Oh-oh-oh-oh-oh-oh
[03:45.86] Yeah
[03:47.86] 
[03:59.26] Where have all the years gone?
[04:05.33] That's what I am asking now
[04:11.24] What have I learnt so far?
[04:17.21] Tell me, Father Time
[04:27.21] 
[04:23.38] Where have all the years gone?
[04:29.34] That's what I am asking now
[04:35.29] What have I learnt so far?
[04:41.33] Tell me, Father Time...