[00:44.72] Walking down the path that leads me to my memories
[00:52.24] Pacing all the way without a care in my stride
[00:58.38] Where are the friends of my yesterday?
[01:00.74] Have they moved on with their lives?
[01:04.18] Can we still laugh, joke about things like before?
[01:29.18] 
[01:09.04] There's no need to hide the past that I have left behind
[01:14.94] It's a good resource somewhere for me to find
[01:21.19] Why am I waiting for someone to reach out?
[01:23.99] It should be all up to them
[01:26.85] Keeping in touch ain't that easy but I'll have to try
[01:53.35] 
[01:32.64] Where have all the years gone?
[01:38.21] That's what I am asking now
[01:43.53] What have I learnt so far?
[01:49.66] Tell me, Father Time, tell me now
[02:06.16] 
[02:06.25] Now I understand I'll take from time what I need
[02:13.85] And I store it inside it's there for me to find
[02:20.00] I can't deny that the years will pass by
[02:22.56] But it won't bother me
[02:25.60] 'Cause now I will set out to realize my dream
[02:48.10] 
[02:31.49] Where have all the years gone?
[02:37.06] That's what I am asking now
[02:42.88] What have I learnt so far
[02:48.57] Tell me, Father Time, tell me now
[03:05.07] 
[03:49.92] Yeah
[03:51.92] 
[04:02.92] Where have all the years gone?
[04:08.57] That's what I am asking now
[04:14.36] What have I learnt so far?
[04:19.94] Tell me, Father Time
[04:29.94] 
[04:25.66] Where have all the years gone?
[04:31.41] That's what I am asking now
[04:37.06] What have I learnt so far?
[04:42.78] Tell me, Father Time