[00:25.17] Have you heard about the mice?
[00:28.55] They're making love, they're growing up,
[00:29.49] They made a plan to circle us.
[00:33.03] Have you heard about the snake?
[00:38.47] He figured that he'd shed his skin,
[00:40.26] Slide away, again, begin.
[00:52.76] 
[00:42.05] It's easier to retreat than to face yourself,
[00:45.53] And let things fall in place.
[00:57.25] There's no words to describe the way I feel today,
[01:01.64] But I still feel okay.
[01:12.64] 
[01:05.10] Do you think you look like hell?
[01:08.76] It's hard to hug you from a shell,
[01:11.47] Give it up for the snail.
[01:15.02] It's not easy for the bees,
[01:19.49] They pack a knife to the job,
[01:21.25] They try to keep from getting home.
[01:38.75] 
[01:46.11] It's easier to retreat than to face yourself,
[01:51.53] And let things fall in place.
[01:55.01] There's no words to describe the way I feel today,
[02:01.27] But I still feel okay.
[02:12.27] 
[02:03.99] The human heart is there to crush.
[02:09.29] Father time looks over us,
[02:10.19] You'll miss it all if you rush.
[02:13.52] Did you listen to the dust?
[02:17.13] It waits around without a sound,
[02:18.98] To gather us so listen.
[02:30.48] 
[02:27.85] It's easier to retreat than to face yourself,
[02:33.15] And let things fall in place.
[02:34.00] There's no words to describe the way I feel today,
[02:35.00] But I still feel okay.