[00:07.85] Father time's over there, looking over my shoulder
[00:15.65] I'm here soaking up the sun and thinking I ain't gettin' no younger
[00:23.80] Crashing waves clawing at the shore
[00:27.96] That's been going on forever and more
[00:32.40] There's somethin' 'bout the sun in Mexico that burns different
[01:03.40] 
[00:40.39] And this island smells familiar
[00:44.46] Don't remember what I can't forget
[00:48.48] Still living this dream, and it ain't over yet
[00:56.27] Ain't over yet
[01:03.27] 
[01:01.02] Married young, worked hard to raise four children
[01:09.02] Played every bar in every small town that would have me
[01:17.07] Finally met a record man who signed me
[01:21.16] Said he liked the way my star was shinin', hit the road
[01:27.14] Man, that ain't no place to start a family
[01:48.14] 
[01:33.66] But that highway looks familiar
[01:37.81] Don't remember what I can't confess
[01:41.66] Still living this dream, and it ain't over yet
[02:04.66] 
[01:47.38] When was the last time
[01:55.16] We did somethin' for the first time, baby?
[02:00.25] Been a long, long time
[02:04.03] Uh-huh, uh-huh
[02:20.34] Oh, it's been a long, long time, baby
[02:28.90] Oh, been a long, long time
[02:33.18] Uh-huh, yeah, yeah
[02:42.18] 
[02:49.44] Hard right to the head, left hook to the body
[02:57.89] Ain't nobody goin' down, but they sure taking a beating
[03:06.03] And the songs we sing won't change it
[03:10.28] No matter how loud we play it, I can see it
[03:16.31] I just don't know what to do about it
[03:34.81] 
[03:22.26] Yeah, history looks familiar
[03:26.45] Don't remember, but we can't forget
[03:30.46] Still living this dream, and it ain't over yet
[03:38.52] Still living this dream, and it ain't over yet
[03:46.45] It ain't over yet
[03:54.95] 
[03:51.03] And father time's over there, looking over my shoulder