[00:01.42] Father time
[00:01.98] One, two, one, two, three, four
[00:17.48] 
[00:13.79] Father time's over there
[00:16.90] Looking over my shoulder
[00:21.60] I'm just soaking up the sun
[00:24.73] And thinking I ain't gettin' no younger
[00:30.14] Crashing waves clawing at the shore
[00:34.99] That's been going on forever and more
[00:38.55] And there's somethin' 'bout the sun in Mexico that burns different
[01:11.55] 
[00:46.14] But it all smells familiar
[00:50.31] Don't remember what I can't forget
[00:54.09] Been living this dream and it ain't over yet
[01:16.09] 
[01:07.42] Married young
[01:09.88] Worked hard to raise four children
[01:15.75] Worked every bar in every small town that would have me
[01:24.23] Finally met a record man who signed me
[01:28.12] Said he liked the way my star was shinin'
[01:32.53] Hit the road
[01:34.80] That ain't no place to start a family
[01:53.30] 
[01:40.47] But that highway feels familiar
[01:44.95] Can't remember what I can't confess
[01:49.14] Still living this dream and it ain't over yet
[01:54.41] When was the last time, dudududududu
[02:01.36] You did somethin' for the first time, baby?
[02:06.70] Been a long time
[02:10.79] Uh-huh
[02:13.79] 
[02:24.07] Hard right to the head
[02:26.89] Left hook to the body
[02:32.04] Ain't nobody gone down but
[02:34.99] They sure taking a beating
[02:40.12] And the songs we sing won't change it
[02:44.36] No matter how loud we play it
[02:48.56] I can see it
[02:50.62] I just don't know what to do about it
[03:09.12] 
[02:56.65] Yeah, and history feels familiar
[03:01.66] Don't remember what I can't forget
[03:05.63] Still living this dream and it ain't over yet
[03:14.19] Still living this dream and it ain't over yet
[03:36.69] 
[03:21.54] It ain't over yet
[03:25.90] And father time's standing there
[03:29.63] Looking over my shoulder