[00:03.79] You really need some therapy
[00:05.74] Real nigga need no therapy, fuck you talking about?
[00:07.51] Nah, nah, you sound stupid as fuck
[00:09.89] Shit, everybody stupid
[00:10.85] Yeah, well, you need to talk to someone
[00:13.92] Reach out to Eckhart
[00:23.92] 
[00:30.32] I come from a generation of home invasions
[00:32.94] And I got daddy issues, that's on me
[00:34.98] Everything them four walls had taught me, made habits bury deep
[00:37.74] That man knew a lot, but not enough to keep me past them streets
[00:41.08] My life is a plot, twisted from directions that I can't see
[01:10.58] 
[00:44.34] Daddy issues ball across my head, told me, "Fuck a foul"
[00:47.74] I'm teary-eyed, wanna throw my hands, I won't think out loud
[00:50.69] A foolish pride, if I lose again, won't go in the house
[00:53.99] I stayed outside, laughing with my friends, they don't know my life
[01:27.49] 
[00:57.15] Daddy issues made me learn losses, I don't take those well
[01:00.54] Momma said, "That boy is exhausted", he said, "Go fuck yourself
[01:03.11] If he give up now, that's gon' cost him, life's a bitch
[01:06.43] You could be a bitch or step out the margin", I got up quick
[01:36.43] 
[01:09.57] I'm chargin' baskets and falling backwards, tryna keep balance
[01:12.75] Oh, this the part where mental stability meets talent
[01:15.86] Oh, this the part, he breaks my humility just for practice
[01:19.00] Tactics we learned together, sore losers forever, daddy issues
[01:50.00] 
[01:22.16] Early morning wake-ups, practicing on day offs
[01:25.50] Tough love, bottled up, no chaser
[01:28.69] Neat no chaser, neat no chaser
[01:31.56] Neat no chaser, neat no chaser
[01:46.56] 
[01:34.48] Early morning wake-ups, practicing on day offs
[01:37.87] Tough love, bottled up, no chaser
[01:41.12] Neat no chaser, neat no chaser
[01:44.52] Neat no chaser, neat no chaser
[01:59.52] 
[01:49.07] I got daddy issues, that's on me
[01:50.96] Looking for, "I love you," rarely empathizing for my relief
[01:53.94] A child that grew accustomed, jumping up when I scraped my knee
[01:57.06] 'Cause if I cried about it, he'd surely tell me to not be weak
[02:28.06] 
[02:00.21] Daddy issues, hear my emotions, never express myself
[02:03.26] Men should never show feelings, being sensitive never helped
[02:06.68] His mama died, I asked him why he goin' back to work so soon
[02:09.56] His first reply was, "Son, that's life, the bills got no silver spoon"
[02:44.56] 
[02:12.55] Daddy issues, fuck everybody, go get your money, son
[02:16.14] Protect yourself, trust nobody, only your momma'nem
[02:19.14] This made relationships seem cloudy, never attached to none
[02:22.40] So if you took some likings around me, I might reject the love
[02:53.40] 
[02:25.58] Daddy issues kept me competitive, that's a fact, nigga
[02:28.64] I don't give a fuck what's the narrative, I am that nigga
[02:31.69] When Kanye got back with Drake, I was slightly confused
[02:35.03] Guess I'm not mature as I think, got some healing to do
[03:02.53] 
[02:38.08] Egotistic, zero-given fucks and to be specific
[02:41.01] Need assistance with the way I was brought up
[02:43.06] What's the difference when your heart is made of stone
[02:45.45] And your mind is made of gold and your tongue is made of sword
[02:49.06] But it may weaken your soul?
[03:03.06] 
[02:50.72] My niggas ain't got no daddy, grow up overcompensating
[02:53.75] Learn shit 'bout being a man and disguise it as being gangsta
[02:56.93] I love my father for telling me to take off the gloves
[03:00.02] 'Cause everything he didn't want was everything I was
[03:26.52] 
[03:03.34] And to my partners that figured it out without a father
[03:06.30] I salute you, may your blessings be neutral to your toddlers
[03:09.90] It's crucial, they can't stop us if we see the mistakes
[03:12.31] 'Til then, let's give the women a break, grown men with daddy issues
[03:46.31] 
[03:28.92] Early morning wake-ups, practicing on day offs
[03:31.73] Tough love, bottled up, no chaser
[03:34.79] Neat no chaser, neat no chaser
[03:37.58] Neat no chaser, neat no chaser