[00:03.58] You really need some therapy
[00:05.86] Real nigga need no therapy, fuck you talking about?
[00:07.32] Nah, nah, you sound stupid as fuck
[00:09.07] Shit, everybody stupid
[00:10.52] Yeah, well, you need to talk to someone
[00:13.66] Reach out to Eckhart
[00:23.66] 
[00:29.90] I come from a generation of home invasions
[00:32.87] And I got daddy issues, that's on me
[00:34.93] Everything them four walls had taught me, made habits bury deep
[00:37.86] That man knew a lot, but not enough to keep me past them streets
[00:41.16] My life is a plot, twisted from directions that I can't see
[01:10.66] 
[00:44.21] Daddy issues ball across my head, told me, "Fuck a foul"
[00:47.29] I'm teary-eyed, wanna throw my hands, I won't think out loud
[00:50.23] A foolish pride, if I lose again, won't go in the house
[00:53.52] I stayed outside, laughing with my friends, they don't know my life
[01:27.02] 
[00:57.17] Daddy issues made me learn losses, I don't take those well
[01:00.22] Momma said, "That boy is exhausted", he said, "Go fuck yourself
[01:03.23] If he give up now, that's gon' cost him, life's a bitch
[01:06.25] You could be a bitch or step out the margin", I got up quick
[01:36.25] 
[01:09.23] I'm chargin' baskets and falling backwards, tryna keep balance
[01:12.79] Oh, this the part where mental stability meets talent
[01:15.89] Oh, this the part, he breaks my humility just for practice
[01:18.99] Tactics we learned together, sore losers forever, daddy issues
[01:49.99] 
[01:22.06] Early morning wake-ups, practicing on day offs
[01:25.36] Tough love, bottled up, no chaser
[01:28.53] Neat no chaser, neat no chaser
[01:31.64] Neat no chaser, neat no chaser
[01:46.64] 
[01:34.84] Early morning wake-ups, practicing on day offs
[01:37.82] Tough love, bottled up, no chaser
[01:41.17] Neat no chaser, neat no chaser
[01:44.28] Neat no chaser, neat no chaser
[01:59.28] 
[01:48.90] I got daddy issues, that's on me
[01:50.64] Looking for, "I love you," rarely empathizing for my relief
[01:53.70] A child that grew accustomed, jumping up when I scraped my knee
[01:56.87] 'Cause if I cried about it, he'd surely tell me to not be weak
[02:27.87] 
[02:00.16] Daddy issues, hear my emotions, never express myself
[02:03.27] Men should never show feelings, being sensitive never helped
[02:06.37] His mama died, I asked him why he goin' back to work so soon
[02:09.53] His first reply was, "Son, that's life, the bills got no silver spoon"
[02:44.53] 
[02:12.90] Daddy issues, fuck everybody, go get your money, son
[02:15.93] Protect yourself, trust nobody, only your momma'nem
[02:19.00] This made relationships seem cloudy, never attached to none
[02:22.12] So if you took some likings around me, I might reject the love
[02:53.12] 
[02:25.53] Daddy issues kept me competitive, that's a fact, nigga
[02:28.64] I don't give a fuck what's the narrative, I am that nigga
[02:31.65] When Kanye got back with Drake, I was slightly confused
[02:34.81] Guess I'm not mature as I think, got some healing to do
[03:02.31] 
[02:38.06] Egotistic, zero-given fucks and to be specific
[02:40.88] Need assistance with the way I was brought up
[02:43.16] What's the difference when your heart is made of stone
[02:45.79] And your mind is made of gold and your tongue is made of sword
[02:48.77] But it may weaken your soul?
[03:02.77] 
[02:50.35] My niggas ain't got no daddy, grow up overcompensating
[02:53.38] Learn shit 'bout being a man and disguise it as being gangsta
[02:56.84] I love my father for telling me to take off the gloves
[03:00.02] 'Cause everything he didn't want was everything I was
[03:26.52] 
[03:03.12] And to my partners that figured it out without a father
[03:06.38] I salute you, may your blessings be neutral to your toddlers
[03:09.17] It's crucial, they can't stop us if we see the mistakes
[03:12.14] 'Til then, let's give the women a break, grown men with daddy issues
[03:46.14] 
[03:28.26] Early morning wake-ups, practicing on day offs
[03:31.55] Tough love, bottled up, no chaser
[03:34.84] Neat no chaser, neat no chaser
[03:37.70] Neat no chaser, neat no chaser