[00:02.48] Yeah, I hear you
[00:07.95] And I'm a make you shut the fuck up
[00:25.45] 
[00:11.54] They see me movin'
[00:13.39] They want me to stop drop
[00:15.14] Off the face of earth
[00:16.91] But I'm a make it pop hot
[00:29.41] 
[00:17.89] These niggaz are not, not
[00:19.65] Watch me take my spot got
[00:20.52] Money got power and respect
[00:23.22] Baby, I just hope times on my side
[00:40.22] 
[00:25.94] I've been tryin' all my life
[00:29.58] Every block some ones dyin'
[00:32.24] Always high here's our life
[00:34.98] Come inside
[00:40.48] 
[00:35.84] Energies my ammunition
[00:37.64] Like AK shells
[00:38.59] So think about that when you plan on dissin'
[00:40.39] Go straight to hell
[00:49.89] 
[00:41.25] Bred to be ballin' since a baby kickin'
[00:43.04] I had the smell
[00:44.81] Brand new money ladies sniffin'
[00:46.63] They take a L
[00:53.13] 
[00:47.56] I take a shit on rappers horse worth
[00:49.35] Can't die, must conquer the world first
[00:52.05] Like a monster to media
[00:52.90] On my beautiful girls search
[01:06.90] 
[00:54.76] High and low I am no thing u tamper with
[00:56.50] Made the plan you should cancel it
[00:58.39] Make examples I trample shit
[01:12.39] 
[00:59.26] Drop you here, I am cancerous
[01:01.08] Answer this, who can handle this?
[01:02.87] Scandalous, I dismantle these ants
[01:04.62] And piss on a trucer
[01:14.62] 
[01:05.52] You think I seen the future
[01:07.37] How I wam crip recruper
[01:08.36] Fire hand
[01:09.24] Wam became a brand new man, big producer
[01:29.24] 
[01:11.96] Gift from heaven
[01:12.81] Livin' legend and I come from queens
[01:14.57] Robbin' leggin' 3-5-7 in my fuckin' jeans
[01:35.07] 
[01:18.29] Sufferin' and fucked up schemes
[01:20.06] Twin Bentleys
[01:20.95] Matchin' Beamers on a couple beams
[01:22.73] Try my sentence in
[01:31.73] 
[01:23.64] They see me movin'
[01:25.40] They want me to stop drop
[01:27.28] Off the face of earth
[01:28.14] But I'm a make it pop hot
[01:40.64] 
[01:29.99] These niggas are not, not
[01:31.73] Watch me take my spot got
[01:32.68] Money got power and respect
[01:34.41] Baby, I just hope times on my side
[01:51.41] 
[01:38.06] I've been tryin' all my life
[01:40.75] Every block some ones dyin'
[01:44.36] Always high here's our life
[01:47.02] Come inside
[01:52.52] 
[01:47.95] Murdered half of ya'll on my mix tapes
[01:49.73] Come rap up in my wrath
[01:51.52] Now, I'm laughin' look at ya rib cage
[01:53.34] Ya ass been in a slump
[02:04.34] 
[01:54.20] Come blastin' I lend ya bitch face
[01:56.00] Success is what they want
[01:56.91] Tongue lashin'll get ya shit sprayed
[01:58.72] Have it how you want Blood bath
[02:14.22] 
[02:00.53] I'm as sharp as switchblade
[02:02.39] You'll be smilin' for life
[02:03.28] Love flashin' I got the shit made
[02:19.78] 
[02:05.07] Forget where I'm at now
[02:05.95] I passed 'em around the 6th grade
[02:07.70] Passion for my profession
[02:09.53] Outlast anyone you could name
[02:24.03] 
[02:10.44] Hood fame got me ridin' in wood grain
[02:13.17] Look lame Stanten, Harlem to Brooklyn
[02:15.09] They know I'm cooked Cain
[02:15.98] Took aim rappin' would bang
[02:29.48] 
[02:17.70] I could change
[02:18.69] But this sport ain't a good game
[02:19.56] I'm strappin', sir
[02:21.34] Back seat in the passenger
[02:22.29] Semi-auto massacre
[02:31.29] 
[02:24.09] Shoppin' while I laugh at ya
[02:24.94] Rappers feed my appetite
[02:26.70] Metaphors will tackle ya
[02:28.56] These niggaz ain't half as nice
[02:44.06] 
[02:29.50] Playboy in my afterlife
[02:31.27] Real nigga with cash and ice
[02:33.09] Drop the bread pass the dice
[02:33.94] Hope I crack twice
[02:42.94] 
[02:35.71] They see me movin'
[02:37.51] They want me to stop drop
[02:39.39] Off the face of earth
[02:40.21] But I'm a make it pop hot
[02:52.71] 
[02:42.02] These niggaz are not, not
[02:43.80] Watch me take my spot got
[02:44.73] Money got power and respect
[02:46.55] Baby, I just hope times on my side
[03:03.55] 
[02:50.10] I've been tryin' all my life
[02:52.82] Every block some ones dyin'
[02:55.52] Always high here's our life
[02:59.15] Come inside