[00:03.95] You really need some therapy
[00:06.49] Real n- need no therapy, f- you talkin' about?
[00:08.38] Nah, nah, you sound stupid as f-
[00:09.73] Sh-, everybody stupid
[00:11.06] Yeah, well, you need to talk to somebody
[00:14.30] Reach out to Eckhart
[00:24.30] 
[00:30.57] I come from a generation of home invasions and I got daddy issues, that's on me
[00:35.38] Everything them four walls had taught me, made habits bury deep
[00:38.51] That man knew a lot, but not enough to keep me past them streets
[00:41.57] My life is a plot, twisted from directions that I can't see
[00:44.60] Daddy issues all across my head, told me "F- a foul"
[00:47.85] I'm teary-eyed, wanna throw my hands, I won't think out loud
[00:50.64] Foolish pride, if I lose again, won't go in the house
[00:53.95] I stayed outside, laughin' with my friends, they don't know my life
[01:27.45] 
[00:57.17] Daddy issues made me learn losses, I don't take those well
[01:00.57] Momma said, "That boy is exhausted," he said, "Go f- yourself"
[01:03.64] If he give up now, that's gon' cost him, life's a b-
[01:06.67] You could be a b- or step out the margin, I got up quick
[01:09.67] I'm chargin' baskets and falling backwards, tryna keep balance
[01:13.08] Oh, this the part where mental stability meets talent
[01:16.24] Oh, this the part, he breaks my humility just for practice
[01:19.23] Tactics we learned together, sore losers forever, daddy issues
[01:50.23] 
[01:23.08] Early mornin' wake-ups (ah), practicin' on day-offs (ah)
[01:25.66] Tough love (ah), bottled up, no chaser (ah)
[01:28.52] Neat, no chaser (ah), neat, no chaser (ah)
[01:31.97] Neat, no chaser (ah), neat, no chase
[01:49.97] 
[01:34.72] Early mornin' wake-ups (ah), practicin' on day-offs (ah, day-offs)
[01:38.16] Tough love (ah), bottled up, no chaser (ah)
[01:41.30] Neat, no chaser (ah), neat, no chaser (ah)
[01:43.47] Neat, no chaser (ah), neat, no chaser
[02:01.97] 
[01:47.83] I got daddy issues, that's on me
[01:51.16] Lookin' for, "I love you," rarely empathizin' for my relief
[01:54.26] A child that grew accustomed, jumping up when I scraped my knee
[01:57.31] 'Cause if I cried about it, he'd surely tell me not to be weak
[02:28.31] 
[02:00.29] Daddy issues, hid my emotions, never expressed myself
[02:03.33] Men should never show feelings, being sensitive never helped
[02:06.42] His momma died, I asked him why he goin' back to work so soon?
[02:09.47] His first reply was, "Son, that's life, the bills got no silver spoon"
[02:44.47] 
[02:12.93] Daddy issues, f- everybody, go get your money, son
[02:16.24] Protect yourself, trust nobody, only your momma'n'em
[02:19.44] This made relationships seem cloudy, never attached to none
[02:22.43] So if you took some likings around me, I might reject the love
[02:25.79] Daddy issues kept me competitive, that's a fact, n-
[02:28.89] I don't give a f- what's the narrative, I am that nigga
[02:32.00] When Kanye got back with Drake, I was slightly confused
[02:35.26] Guess I'm not mature as I think, got some healin' to do
[03:02.76] 
[02:38.56] Egotistic, zero-given f- and to be specific (ah)
[02:41.53] Need assistance with the way I was brought up (ah, ah)
[02:43.64] What's the difference when your heart is made of stone?
[02:45.94] And your mind is made of gold
[02:47.52] And your tongue is made of sword, but it may weaken your soul?
[02:50.67] My n- ain't got no daddy, grow up overcompensatin'
[02:53.78] Learn sh- 'bout bein' a man and disguise it as bein' gangsta
[03:23.78] 
[02:56.90] I love my father for tellin' me to take off the gloves
[03:00.44] 'Cause everything he didn't want was everything I was
[03:03.40] And to my partners that figured it out without a father
[03:06.47] I salute you, may your blessings be neutral to your toddlers
[03:09.46] It's crucial, they can't stop us if we see the mistakes
[03:12.27] 'Til then, let's give the woman a break, grown men with daddy issues
[03:46.27] 
[03:28.87] Early mornin' wake-ups (ah), practicin' on day-offs (ah, day-offs)
[03:31.73] Tough love (ah), bottled up, no chaser (ah)
[03:34.70] Neat, no chaser (ah), neat, no chaser (ah)
[03:37.43] Neat, no chaser (ah), neat, no chaser